<html>
  <head>
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/addons/p5.dom.js"></script>
    <script src="js/p5/addons/p5.gif.min.js"></script>
    <script src="js/hammer.min.js"></script>

    <script src="js/pov_geom.js"></script>
    <script src="js/glimmer.js"></script>
    <script src="js/modes.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/sketch_frame.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="glimmer_connect_error" class="hidden">
      <div>
        <h2>Sorry, couldn't connect</h2>
        someone else may be using the display
      </div>
      <div>wait a bit, and <a href="#" onclick="glimmer_connect()">try again</a></div>
    </div>

    <div id="control_panel" class="hidden">
      <a class="close" onclick="hide_control_panel()">x</a>

      <div class="modes">
        <button onclick="set_mode(msc_mode)">MSC</button>
        <button onclick="set_mode(earth_mode)">Earth</button>
        <!--
        <button onclick="set_mode(nyan_mode)">Nyan</button>
        <button onclick="set_mode(mario_mode)">Mario</button>
        <button onclick="set_mode(camera_mode)">Camera</button>
        -->
      </div>

      <div class="adjust">
        <button onclick="decrease_brightness()">-</button>
        <label>Brightness</label>
        <button onclick="increase_brightness()">+</button>
      </div>
      <div class="adjust">
        <button onclick="decrease_contrast()">-</button>
        <label>Contrast</label>
        <button onclick="increase_contrast()">+</button>
      </div>
    </div>

    <div id="sketch"></div>
  </body>
</html>
